<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TextView android:id="@+id/stateTextView"
              android:layout_width="fill_parent"
              android:textSize="24sp"
              android:text="Life Cycle States"
              android:layout_height="match_parent"/>
</LinearLayout>